PWD c:\Users\mateus\OneDrive\LatexTemplate\Template
INPUT C:\Users\mateus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\00main.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.log
INPUT .\classExtensions\abntex2.cls
INPUT classExtensions\abntex2.cls
INPUT .\classExtensions\abntex2.cls
INPUT .\classExtensions\abntex2.cls
INPUT .\classExtensions\abntex2.cls
INPUT .\classExtensions\abntex2.cls
INPUT classExtensions\abntex2.cls
INPUT .\classExtensions\abntex2.cls
INPUT classExtensions\abntex2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.idx
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.pdf
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.glsdefs
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.glsdefs
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.glsdefs
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.glsdefs
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\glossaries-portuges\glossaries-dictionary-Brazilian.dict
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\mateus\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\mateus\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\01resumo.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT .\01resumo.tex
INPUT .\01resumo.tex
INPUT .\01resumo.tex
INPUT .\01resumo.tex
INPUT .\01resumo.tex
INPUT .\01resumo.tex
INPUT 01resumo.tex
INPUT .\01resumo.tex
INPUT 01resumo.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\02abstract.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT .\02abstract.tex
INPUT .\02abstract.tex
INPUT .\02abstract.tex
INPUT .\02abstract.tex
INPUT .\02abstract.tex
INPUT .\02abstract.tex
INPUT 02abstract.tex
INPUT .\02abstract.tex
INPUT 02abstract.tex
INPUT .\03sumario.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT .\03sumario.tex
INPUT .\03sumario.tex
INPUT .\03sumario.tex
INPUT .\03sumario.tex
INPUT .\03sumario.tex
INPUT .\03sumario.tex
INPUT 03sumario.tex
INPUT .\03sumario.tex
INPUT 03sumario.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.toc
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.toc
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.toc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.lof
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.lof
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.lof
INPUT .\04introducao.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT .\04introducao.tex
INPUT .\04introducao.tex
INPUT .\04introducao.tex
INPUT .\04introducao.tex
INPUT .\04introducao.tex
INPUT .\04introducao.tex
INPUT 04introducao.tex
INPUT .\04introducao.tex
INPUT 04introducao.tex
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.toc
OUTPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.lof
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\00main.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\01resumo.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\02abstract.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\03sumario.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT c:\Users\mateus\OneDrive\LatexTemplate\Template\output\04introducao.aux
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
